:root{
    --primary-color: #1c1134;
    --secondary-color: #7582f1;
    --text-color: #6c78a1;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

h1, h2{
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
    line-height: 2;
}

img{
    width: 100%;
}

/* utilities */
.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 1rem;
}

.sm{
    font-size: 12px;
    color: var(--text-color);
}

.md{
    font-size: 30px;
    font-weight: 500;
}

.lg{
    font-size: 45px;
}

.bg-primary{
    background: var(--primary-color);
}

/* Buttons */
.btn{
    padding: 15px 30px;
    background: var(--secondary-color);
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    border: none;
    outline: none;
    transition: .2s;
    font-size: 12px;
}

.btn-a{
    display: inline-block;
}

.btn:hover{
    box-shadow: 0 5px 30px  rgba(117, 130, 241, .5);
}

.btn-outline{
    border: 3px solid var(--secondary-color);
    color: var(--secondary-color);
    background: none;
    font-size: 12px;
    transition: .1s ease-in;
}

.btn-outline:hover{
    background: var(--secondary-color);
    color: #fff;
}

/* Card */
.card{
    background: #fff;
    padding: 2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
}

.dark-card{
    background: #1c1134;
}

/* Grid layout */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Flex layout */
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column{
    flex-direction: column;
}

/* margin */
.my-1{margin: 1rem 0;}
.my-2{margin: 1.5rem 0;}
.my-3{margin: 2rem 0;}
.my-4{margin: 3rem 0;}
.my-5{margin: 4rem 0;}

.m-1{margin: 1rem;}
.m-2{margin: 1.5rem;}
.m-3{margin: 2rem;}
.m-4{margin: 3rem;}
.m-5{margin: 4rem;}

/*Padding*/
.py-1{padding: 1rem 0;}
.py-2{padding: 1.5rem 0;}
.py-3{padding: 2rem 0;}
.py-4{padding: 3rem 0;}
.py-5{padding: 4rem 0;}

.p-05{padding: .5rem;}
.p-1{padding: 1rem;}
.p-2{padding: 1.5rem;}
.p-3{padding: 2rem;}
.p-4{padding: 3rem;}
.p-5{padding: 4rem;}

/* Navbar */
.navbar{
    background: var(--primary-color);
    height: 90px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.navbar .logo{
    width: 220px;
}

.navbar ul{
    display: flex;
}

.navbar ul .solution{
    position: relative;
}

.navbar ul .solution:hover .solutions{
    visibility: visible;
}

.navbar ul li a{
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 14px;
}

.navbar ul li a.btn-outline{
    font-size: 12px;
}

.navbar ul li a:hover{
    color: var(--secondary-color);
}

.navbar ul li a.btn-outline:hover{
    color: #fff;
}

.navbar ul .solution .solutions{
    visibility: hidden;
    position: absolute;
    background: #fff;
    width: 180px;
    border-radius: 5px;
    top: 30px;
    left: 10px;
    display: flex;
    flex-direction: column;
    line-height: 3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.navbar ul .solution .solutions li:hover{
    background: rgba(117, 130, 241, .4);
    color: #000000;
}

.navbar ul li ul li a{
    color: #000000;
}

.navbar ul li ul li a:hover{
    color: #000000;
}

.hamburger{
    display: none;
}

.hamburger i{
    color: #fff;
}

/* Showcase */
.showcase{
    height: 100vh;
    background-image: url(/img/stars.svg);
    background-position: right;
    background-repeat: no-repeat;
    color: #fff;
}

.showcase .container{
    height: 100%;
}

.showcase .text-content{
    width: 450px;
}

.showcase .text-content .sm{
    color: var(--secondary-color);
}

.showcase .text-content .lg{
    font-weight: 500;
    line-height: 1.2;
}

.showcase .text-content p{
    margin-bottom: 2rem;
}

.showcase .text-content .btn{
    margin-top: 30px;
}


.showcase .illustration{
    width: 100%;
    height: 100%;
}

/* Section-a, Section-d & Section-h*/
.section-d{
    background: #efeff3;
}

.section-a .grid,
.section-d .grid,
.section-h .grid{
    align-items: flex-start;
    gap: 2rem;
}
.section-a .content p,
.section-d .content p,
.section-h .content p{
    line-height: 2;
}

.section-a .content img,
.section-d .content img,
.section-h .content img{
    width: 50px;
    margin-right: 30px;
}

.section-a .content .con span,
.section-d .content .con span,
.section-h .content .con span{
    font-weight: 500;
}

.section-a .content .con p,
.section-d .content .con p,
.section-h .content .con p{
    color: #6c78a1;
    font-size: 14px;
}

/* Section-c */
.section-c{
    background: #efeff3;
}
.section-c .grid{
    align-items: flex-start;
    gap: 3rem;
}

.section-c .text-content{
    align-self: center;
    margin-bottom: 80px;
}

.section-c .image-content .flex span{
    text-align: center;
    padding: .5rem 1.5rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #d6d5d5;
    cursor: pointer;
}

.section-c .image-content .flex span:first-of-type{
    border-bottom: 2px solid blue;
}

/* Section-e */
.section-e{
    background: #efeff3;
}

.section-e .grid{
    align-items: flex-start;
}

.section-e .card p{
    font-weight: 600;
}

.section-e .card img:first-of-type{
    width: 100px;
}

.section-e .card img{
    width: 60px;
    margin: 0 8px;
}

.section-e .card-1{
    grid-column: 1/ span 3;
}

.section-e .card-2 .flex{
    margin-top: 20px;
}

.section-e .card-3{
    grid-column: 2/ span 2;
    justify-self: start;
}

.section-e .card-3 img{
    border-radius: 50%;
}

.section-e .flex{
    justify-content: end;
    align-items: center;
}

.section-e .card h5{
    line-height: 0;
}

/* Section-f */
.section-f{
    background: #1c1134;
    color: #fff;
    background-image: url(/img/stars.svg);
}

.section-f .text-content{
    margin-left: 64px;
}

.section-f .text-content .md{
    font-size: 25px;
    line-height: 1.5;
}

/* Section-i */
.section-i{
    color: #fff;
}

.section-i .grid{
    grid-template-columns: 0.5fr 1fr;
}

.section-i .card{
    background-image: url(/img/background1.svg);
    border-radius: 12px;
    background-repeat: no-repeat;
}

.section-i .card input{
    padding: 15px 20px;
    border-radius: 6px;
    border-color: #1c1134;
    outline: none;
    margin: 0 3px;
}

.section-i .card input:focus{
    border: 2px solid var(--secondary-color);
}

/* Footer */
.footer{
    background: #efeff3;
}

.footer .grid{
    align-items: flex-start;
    justify-content: space-between;
}

.footer .logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer .logo img{
    width: 300px;
}

.footer .logo .sm{
    word-spacing: 20px;
}

.footer li{
    line-height: 2;
    font-size: 15px;
}

.footer li a{
    color: var(--text-color);
}

.footer .flex{
    justify-content: space-between;
    color: var(--text-color);
    padding-top: 2rem;
    font-size: 13px;
}

.footer .flex .links{
    flex: 1;
    margin-left: 50px;
}

.footer .flex .links a{
    display: inline-block;
    margin: 0 15px;
}

.footer .flex .links a:hover{
    border-bottom: 1px solid var(--text-color);
}

.footer .flex .social-icons{
    flex: 1;
    margin-left: 80px;
    font-size: 18px;
}

.footer .flex .social-icons i{
    margin-right: 8px;
    cursor: pointer;
}

.footer .flex a{
    color: var(--text-color);
}





/* Media Queries */
@media(max-width: 1036px){
    .showcase{
        height: 130vh;
    }

    .showcase .grid{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .showcase .text-content{
        width: 100%;
        align-self: flex-start;
        padding-bottom: 3rem;
    }

    .showcase .illustration{
        width: 100%;
        height: 100%;
    }
    
    .showcase .text-content .lg{
        width: 700px;
    }

    .navbar ul{
        display: block;
        position: absolute;
        top: 90px;
        background: var(--primary-color);
        width: 100%;
        height: 400px;
        text-align: center;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        line-height: 4;
        transform: translateY(-1000px);
    }

    .navbar ul.show{
        transform: translateY(0);
    }

    .hamburger{
        display: block;
        cursor: pointer;
    }
}